MONGODB_URI=mongodb+srv://vidhyass2310_db_user:ISMhz5nwB3cgILQD@finance.p5r5nvj.mongodb.net/EMS-MANAGEMENT?retryWrites=true&w=majority&appName=Finance
PORT=5000

JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development

EMAIL_SERVICE=gmail  # or 'outlook', 'yahoo', etc.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vidhyass2310@gmail.com
EMAIL_PASS=fkdo wyzl qfjh rsec
FRONTEND_URL=http://localhost:5173